server {
	server_name brocodev.duckdns.org www.brocodev.duckdns.org;

	# location /_next/static {
	# 	alias /home/alex/Grebball/GrebReact/public/static;
	# 	add_header Cache-Control "public, max-age=3600, immutable";
	# }

	location / {
		proxy_pass http://localhost:3000;
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "upgrade";
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto $scheme;
		proxy_set_header X-Forwarded-Host $host;
		proxy_set_header X-Forwarded-Port $server_port;
	}

	# location @public {
	# 	add_header Cache-Control "public, max-age=3600";
	# }

	# location @nextjs {
	# 	# Reverse Proxy
	# 	proxy_pass http://localhost:3000;
	# 	proxy_http_version 1.1;
	# 	proxy_set_header Upgrade $http_upgrade;
	# 	proxy_set_header Connection 'upgrade';
	# 	proxy_set_header Host $host;
	# 	proxy_cache_bypass $http_upgrade;
	# }

	listen [::]:443 ssl ipv6only=on;
	listen 443 ssl default_server;

	ssl_certificate /etc/nginx/ssl/live/brocodev.duckdns.org/fullchain.pem;
	ssl_certificate_key /etc/nginx/ssl/live/brocodev.duckdns.org/privkey.pem;
}

server {
	if ($host = www.brocodev.duckdns.org) {
		return 301 https://$host$request_uri;
	}

	if ($host = brocodev.duckdns.org) {
		return 301 https://$host$request_uri;
	}

	listen 80;
	listen [::]:80;
	server_name brocodev.duckdns.org www.brocodev.duckdns.org;
	return 301 https://$host$request_uri;
}
