# renew_before_expiry = 30 days
version = 1.31.0
archive_dir = /etc/letsencrypt/archive/brocodev.duckdns.org
cert = /etc/letsencrypt/live/brocodev.duckdns.org/cert.pem
privkey = /etc/letsencrypt/live/brocodev.duckdns.org/privkey.pem
chain = /etc/letsencrypt/live/brocodev.duckdns.org/chain.pem
fullchain = /etc/letsencrypt/live/brocodev.duckdns.org/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = a44b06031ebe95c0eebcf70216d09be1
authenticator = webroot
webroot_path = /var/www/certbot,
server = https://acme-v02.api.letsencrypt.org/directory
key_type = rsa
[[webroot_map]]
brocodev.duckdns.org = /var/www/certbot
